[core]
logging_conf_file=loadconfig.cfg

[data]
cellfile=testcells.txt
acq_min=2014-12-01
acq_max=2014-12-31
bands=BLUE,GREEN,RED,NEAR_INFRARED,SHORT_WAVE_INFRARED_1,SHORT_WAVE_INFRARED_2

# LOGGING

[loggers]
keys=root,luigi-interface

[handlers]
keys=console

[formatters]
keys=simple

[logger_luigi-interface]
level=WARNING
handlers=console
qualname=luigi-interface

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
